proto/battle.proto

syntax = "proto3";
option go_package = "./habitpb";

import "proto/habit.proto";

message Battle {
    Habit habit_one = 1;
    Habit habit_two = 2;
    string code = 3;
    string winner = 4;
}

message BattleRequest {
    string code = 1;
    string habitID = 2;
    string username = 3;
}

message BattleResponse {
    string code = 1;
    bool ok = 2;
    string message = 3;
    bool pending = 4;
}

message BattleAssociationsRequest{
    string habitID = 1;
    string username = 2;
}

message BattleAssociationsResponse {
    repeated string codes = 2;
}