proto/habit.proto

syntax = "proto3";

option go_package = "./habitpb";

message Habit {
    int32 streak = 1;
    int64 last_performed = 2;
    string habit_name = 3;
    string user = 4;
}

message Habits {
    map<string, Habit> habits = 1;
}

message PerformHabitRequest {
    string habitname = 1;
    string username = 2;
}

message PerformHabitResponse {
    bool ok = 1;
    int32 streak = 2;
}

message ListHabitsRequest {
    string username = 2;
}

message ListHabitsResponse {
    repeated string habits = 2;
}

